<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_rfid"
        android:icon="@drawable/ic_rfid"
        android:orderInCategory="100"
        android:title="RFID"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_scan"
        android:icon="@drawable/ic_scan"
        android:orderInCategory="100"
        android:title="扫描条码"
        app:showAsAction="ifRoom" />
</menu>