<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <android.support.v7.widget.CardView
                android:id="@+id/pl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_pl1_ord_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="end"
                        android:text="Ord"
                        android:textColor="#5a5a76"
                        app:layout_constraintEnd_toStartOf="@+id/gl_pl1_start"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_pl1_ref_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="end"
                        android:text="Ref"
                        android:textColor="#5a5a76"
                        app:layout_constraintEnd_toStartOf="@+id/gl_pl1_start"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pl1_ord_tip" />

                    <TextView
                        android:id="@+id/tv_pl1_bat_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="end"
                        android:text="Bat"
                        android:textColor="#5a5a76"
                        app:layout_constraintEnd_toStartOf="@+id/gl_pl1_start"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pl1_ref_tip" />

                    <TextView
                        android:id="@+id/tv_pl1_cus_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="end"
                        android:text="Cus"
                        android:textColor="#5a5a76"
                        app:layout_constraintEnd_toStartOf="@+id/gl_pl1_start"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pl1_bat_tip" />

                    <TextView
                        android:id="@+id/tv_pl1_pro_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="end"
                        android:text="Pro"
                        android:textColor="#5a5a76"
                        app:layout_constraintEnd_toStartOf="@+id/gl_pl1_start"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pl1_cus_tip" />

                    <TextView
                        android:id="@+id/tv_pl1_sup_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="end"
                        android:text="Sup"
                        android:textColor="#5a5a76"
                        app:layout_constraintEnd_toStartOf="@+id/gl_pl1_start"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pl1_pro_tip" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pl1_sup_tip">

                        <ImageView
                            android:id="@+id/iv_pl1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/im_barcode_pl" />

                        <TextView
                            android:id="@+id/tv_pl1_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="10sp"
                            tools:text="1232232132323" />
                    </LinearLayout>

                    <android.support.constraint.Guideline
                        android:id="@+id/gl_pl1_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="40dp" />

                    <TextView
                        android:id="@+id/tv_pl1_ord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="#5a5a76"
                        app:layout_constraintStart_toEndOf="@+id/gl_pl1_start"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="U1131561A22" />

                    <TextView
                        android:id="@+id/tv_pl1_ref"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="#5a5a76"
                        app:layout_constraintStart_toEndOf="@+id/gl_pl1_start"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pl1_ord"
                        tools:text="SQQ21456.001" />

                    <TextView
                        android:id="@+id/tv_pl1_bat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="#5a5a76"
                        app:layout_constraintStart_toEndOf="@+id/gl_pl1_start"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pl1_ref"
                        tools:text="REAL" />

                    <TextView
                        android:id="@+id/tv_pl1_cus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="#5a5a76"
                        app:layout_constraintStart_toEndOf="@+id/gl_pl1_start"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pl1_bat"
                        tools:text="乌克兰" />

                    <TextView
                        android:id="@+id/tv_pl1_pro"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:textColor="#5a5a76"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/gl_pl1_start"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pl1_cus"
                        tools:text="POLLYSERVICE UA OYP BANK MC EWWEFDFF21123" />

                    <TextView
                        android:id="@+id/tv_pl1_aco_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="end"
                        android:text="Aco"
                        android:textColor="#5a5a76"
                        app:layout_constraintEnd_toStartOf="@+id/gl_pl1_end"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_pl1_mmyy_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="end"
                        android:text="mmyy"
                        android:textColor="#5a5a76"
                        app:layout_constraintEnd_toStartOf="@+id/gl_pl1_end"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pl1_ord_tip" />

                    <TextView
                        android:id="@+id/tv_pl1_qty_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="end"
                        android:text="Qty"
                        android:textColor="#5a5a76"
                        app:layout_constraintEnd_toStartOf="@+id/gl_pl1_end"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pl1_ref_tip" />

                    <TextView
                        android:id="@+id/tv_pl1_inlay_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="end"
                        android:text="inlay"
                        android:textColor="#5a5a76"
                        app:layout_constraintEnd_toStartOf="@+id/gl_pl1_end"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pl1_pro_tip" />

                    <android.support.constraint.Guideline
                        android:id="@+id/gl_pl1_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="90dp" />

                    <TextView
                        android:id="@+id/tv_pl1_aco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="#5a5a76"
                        app:layout_constraintStart_toEndOf="@+id/gl_pl1_end"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="A2325494" />

                    <TextView
                        android:id="@+id/tv_pl1_mmyy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="#5a5a76"
                        app:layout_constraintStart_toEndOf="@+id/gl_pl1_end"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pl1_ord"
                        tools:text="0219" />

                    <TextView
                        android:id="@+id/tv_pl1_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="#5a5a76"
                        app:layout_constraintStart_toEndOf="@+id/gl_pl1_end"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pl1_ref"
                        tools:text="500" />

                    <TextView
                        android:id="@+id/tv_pl1_inlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="#5a5a76"
                        app:layout_constraintStart_toEndOf="@+id/gl_pl1_end"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pl1_pro_tip"
                        tools:text="A1149454" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/pl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_pl2_ord_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="end"
                        android:text="Ord"
                        android:textColor="#5a5a76"
                        app:layout_constraintEnd_toStartOf="@+id/gl_pl2_start"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_pl2_ref_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="end"
                        android:text="Ref"
                        android:textColor="#5a5a76"
                        app:layout_constraintEnd_toStartOf="@+id/gl_pl2_start"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pl2_ord_tip" />

                    <TextView
                        android:id="@+id/tv_pl2_bat_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="end"
                        android:text="Bat"
                        android:textColor="#5a5a76"
                        app:layout_constraintEnd_toStartOf="@+id/gl_pl2_start"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pl2_ref_tip" />

                    <TextView
                        android:id="@+id/tv_pl2_cus_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="end"
                        android:text="Cus"
                        android:textColor="#5a5a76"
                        app:layout_constraintEnd_toStartOf="@+id/gl_pl2_start"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pl2_bat_tip" />

                    <TextView
                        android:id="@+id/tv_pl2_pro_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="end"
                        android:text="Pro"
                        android:textColor="#5a5a76"
                        app:layout_constraintEnd_toStartOf="@+id/gl_pl2_start"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pl2_cus_tip" />

                    <TextView
                        android:id="@+id/tv_pl2_sup_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="end"
                        android:text="Sup"
                        android:textColor="#5a5a76"
                        app:layout_constraintEnd_toStartOf="@+id/gl_pl2_start"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pl2_pro_tip" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pl2_sup_tip">

                        <ImageView
                            android:id="@+id/iv_pl2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/im_barcode_pl" />

                        <TextView
                            android:id="@+id/tv_pl2_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="10sp"
                            tools:text="1232232132323" />
                    </LinearLayout>

                    <android.support.constraint.Guideline
                        android:id="@+id/gl_pl2_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="40dp" />

                    <TextView
                        android:id="@+id/tv_pl2_ord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="#5a5a76"
                        app:layout_constraintStart_toEndOf="@+id/gl_pl2_start"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="U1131561A22" />

                    <TextView
                        android:id="@+id/tv_pl2_ref"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="#5a5a76"
                        app:layout_constraintStart_toEndOf="@+id/gl_pl2_start"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pl2_ord"
                        tools:text="SQQ21456.001" />

                    <TextView
                        android:id="@+id/tv_pl2_bat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="#5a5a76"
                        app:layout_constraintStart_toEndOf="@+id/gl_pl2_start"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pl2_ref"
                        tools:text="REAL" />

                    <TextView
                        android:id="@+id/tv_pl2_cus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="#5a5a76"
                        app:layout_constraintStart_toEndOf="@+id/gl_pl2_start"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pl2_bat"
                        tools:text="乌克兰" />

                    <TextView
                        android:id="@+id/tv_pl2_pro"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:textColor="#5a5a76"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/gl_pl2_start"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pl2_cus"
                        tools:text="POLLYSERVICE UA OYP BANK MC EWWEFDFF21123" />

                    <TextView
                        android:id="@+id/tv_pl2_aco_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="end"
                        android:text="Aco"
                        android:textColor="#5a5a76"
                        app:layout_constraintEnd_toStartOf="@+id/gl_pl2_end"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_pl2_mmyy_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="end"
                        android:text="mmyy"
                        android:textColor="#5a5a76"
                        app:layout_constraintEnd_toStartOf="@+id/gl_pl2_end"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pl2_ord_tip" />

                    <TextView
                        android:id="@+id/tv_pl2_qty_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="end"
                        android:text="Qty"
                        android:textColor="#5a5a76"
                        app:layout_constraintEnd_toStartOf="@+id/gl_pl2_end"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pl2_ref_tip" />

                    <TextView
                        android:id="@+id/tv_pl2_inlay_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="end"
                        android:text="inlay"
                        android:textColor="#5a5a76"
                        app:layout_constraintEnd_toStartOf="@+id/gl_pl2_end"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pl2_pro_tip" />

                    <android.support.constraint.Guideline
                        android:id="@+id/gl_pl2_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="90dp" />

                    <TextView
                        android:id="@+id/tv_pl2_aco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="#5a5a76"
                        app:layout_constraintStart_toEndOf="@+id/gl_pl2_end"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="A2325494" />

                    <TextView
                        android:id="@+id/tv_pl2_mmyy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="#5a5a76"
                        app:layout_constraintStart_toEndOf="@+id/gl_pl2_end"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pl2_ord"
                        tools:text="0219" />

                    <TextView
                        android:id="@+id/tv_pl2_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="#5a5a76"
                        app:layout_constraintStart_toEndOf="@+id/gl_pl2_end"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pl2_ref"
                        tools:text="500" />

                    <TextView
                        android:id="@+id/tv_pl2_inlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="#5a5a76"
                        app:layout_constraintStart_toEndOf="@+id/gl_pl2_end"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pl2_pro_tip"
                        tools:text="A1149454" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/esl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_esl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="2dp"
                        android:gravity="center"
                        android:text="ESL条码"
                        android:textColor="#5a5a76" />

                    <ImageView
                        android:id="@+id/iv_esl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        app:srcCompat="@drawable/im_barcode_pl" />

                    <TextView
                        android:id="@+id/tv_esl_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10sp"
                        tools:text="1232232132323" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/ic_add" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/changeBox"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:visibility="gone"
                app:cardBackgroundColor="#1dc263"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <TextView
                    android:id="@+id/tvChangeBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="换盒"
                    android:textColor="@android:color/white" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>